<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <!--Custom CSS-->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <!--Sidebar&MainNav-->
    <nav class="navbar navbar-expand-md navbar-light">
        <!--Sidebar-->
        <div class="container-fluid">
            <div class="row">
                <div class="collapse navbar-collapse" id="sidebars">
                    <div class="col-xl-2 col-lg-3 col-md-4 fixed-top sidebar smalls">
                        <div class="navbar-brand text-center d-block mx-auto mt-2">
                            <img src="/img/IMG_20200731_162542.png"  style="width: 150px;">
                        </div>
                        <hr class="bod">
                        <div class="text-center">
                            <img src="img/admin.jpeg" alt="profilPic" width="50" class="rounded-circle mr-3">
                            <a href="#" class="text-white">Kanvar Kailash</a>
                            <hr class="bod">
                            <ul class="navbar-nav flex-column align-items-center">
                                <li class="nav-item">
                                    <a href="" class="nav-link text-white p-3 mb-2 sidebar-link active">
                                        <i class="fa fa-home text-light fa-lg mr-3" aria-hidden="true"></i>Dashboard</a></li>
                                  <li class="nav-item">
                                      <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                        <i class="fa fa-user text-light fa-lg mr-3" aria-hidden="true"></i>Profile</a></li>
                                  <li class="nav-item">
                                      <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                        <i class="fa fa-envelope text-light fa-lg mr-3" aria-hidden="true"></i>Inbox</a></li>
                                  <li class="nav-item">
                                      <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                        <i class="fa fa-shopping-cart text-light fa-lg mr-3" aria-hidden="true"></i>Sales</a></li>
                                  <li class="nav-item">
                                      <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                        <i class="fa fa-line-chart text-light fa-lg mr-3" aria-hidden="true"></i>Analytics</a></li>
                                  <li class="nav-item">
                                      <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                        <i class="fa fa-bar-chart text-light fa-lg mr-3" aria-hidden="true"></i>Charts</a></li>
                                  <li class="nav-item">
                                      <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                        <i class="fa fa-table text-light fa-lg mr-3" aria-hidden="true"></i>Tables</a></li>
                                  <li class="nav-item">
                                      <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                        <i class="fa fa-wrench text-light fa-lg mr-3" aria-hidden="true"></i>Settings</a></li>
                                  <li class="nav-item">
                                      <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                        <i class="fa fa-file text-light fa-lg mr-3" aria-hidden="true"></i>Documentation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--MainNav-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 fixed-top ml-auto bg-dark p-2">
                    <div class="d-flex flex-row">
                        <div class="col-md-5">
                            <h4 class="text-light text-uppercase mb-0 ">Dashboard</h4>
                        </div>
                        <div class="col-md-4">
                            <form>
                              <div class="input-group">
                                <input type="text" class="form-control search d-none d-md-block" placeholder="Search">
                                <button class="btn search-btn" data-toggle="collapse" data-target="#searches"><i class="fa fa-search text-danger" aria-hidden="true"></i></button>
                              </div>
                              <form>
                                <div class="input-group d-md-none">
                                  <input type="text" class="form-control collapse search" id="searches" placeholder="Search">
                                </div>
                              </form>
                            </form>
                        </div>
                        <div class="col-md-3 ">
                            <ul class="navbar-nav flex-row flex-sm-row">
                              <li class="nav-item icon-notify"><a href="#" class="nav-link icon-notify-link">
                                <i class="fa fa-comments text-muted fa-lg screen" aria-hidden="true"></i></a></li>
                              <li class="nav-item icon-notify"><a href="#" class="nav-link icon-notify-link">
                                <i class="fa fa-bell text-muted fa-lg screen" aria-hidden="true"></i></a></li>
                              <li class="nav-item ml-md-auto"><a href="" class="nav-link" data-toggle="modal"
                                  data-target="#logout"><i class="fa fa-sign-out text-danger fa-lg screen" aria-hidden="true"></i></a>
                                </li> 
                                <button class="navbar-toggler ml-auto mb-2  bg-dark" type="button" data-toggle="collapse" data-target="#sidebars">
                                    <span class="navbar-toggler-icon"></span>
                                </button> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <!--Main-content-->

    <!--Status-->
    <section class="stats">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row mt-5 justify-content-around">
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-arr lead">
                                <div class="card-body align-items-center">
                                    <div class="d-flex flex-row">
                                    <div class="col-sm-2">
                                        <i class="fa fa-shopping-cart fa-3x text-warning" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-sm-10 text-muted float-right text-right mx-auto">
                                        <h4>Sales</h4>
                                        <h3>$135,000</h3>
                                    </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-row card-footer text-muted align-items-center">
                                    <i class="fa fa-refresh fa-lg" aria-hidden="true"></i>
                                    <h4 class="ml-3">Update</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-arr lead">
                                <div class="card-body align-items-center">
                                    <div class="d-flex flex-row">
                                    <div class="col-sm-2">
                                        <i class="fa fa-money fa-3x text-success" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-sm-10 text-muted text-right mx-auto">
                                        <h4>Expenses</h4>
                                        <h3>$39,000</h3>
                                    </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-row card-footer text-muted align-items-center">
                                    <i class="fa fa-refresh fa-lg" aria-hidden="true"></i>
                                    <h4 class="ml-3">Update</h4>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-arr lead">
                                <div class="card-body align-items-center">
                                    <div class="d-flex flex-row">
                                    <div class="col-sm-2">
                                        <i class="fa fa-users fa-3x text-primary" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-sm-10 text-muted float-right text-right mx-auto">
                                        <h4>Users</h4>
                                        <h3>$15,000</h3>
                                    </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-row card-footer text-muted align-items-center">
                                    <i class="fa fa-refresh fa-lg" aria-hidden="true"></i>
                                    <h4 class="ml-3">Update</h4>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-arr lead">
                                <div class="card-body align-items-center">
                                    <div class="d-flex flex-row">
                                    <div class="col-sm-2">
                                        <i class="fa fa-line-chart fa-3x text-danger" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-sm-10 text-muted float-right text-right mx-auto">
                                        <h4>Visitors</h4>
                                        <h3>$45,000</h3>
                                    </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-row card-footer text-muted align-items-center">
                                    <i class="fa fa-refresh fa-lg" aria-hidden="true"></i>
                                    <h4 class="ml-3">Update</h4>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End-Status-->

    <!--Table-->
    <section class="table">
        <div class="container-fluid">
            <div class="row pt-4">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row justify-content-around">
                        <!--Table1-->
                        <div class="col-lg-6 p-4">
                            <h2 class="text-center text-muted" >Staff Salary</h2>
                            <table class="table table-striped">
                                <thead class="text-muted text-center" >
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody class="text-muted text-center" >
                                    <tr>
                                        <td>1</td>
                                        <td>John</td>
                                        <td>$20,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <button class="btn btn-info">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Ann</td>
                                        <td>$20,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <button class="btn btn-info">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Mark</td>
                                        <td>$20,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <button class="btn btn-info">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Mary</td>
                                        <td>$20,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <button class="btn btn-info">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Bob</td>
                                        <td>$20,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <button class="btn btn-info">Message</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--page-->
                            <div>
                                <nav>
                                    <ul class="pagination justify-content-center">
                                      <li class="page-item"><a href="" class="page-link">
                                          <span>&laquo;</span>
                                          <span class="sr-only">Previous</span>
                                        </a></li>
                                      <li class="page-item active"><a href="" class="page-link">1</a></li>
                                      <li class="page-item"><a href="" class="page-link">2</a></li>
                                      <li class="page-item"><a href="" class="page-link">3</a></li>
                                      <li class="page-item"><a href="" class="page-link">
                                          <span>&raquo;</span>
                                          <span class="sr-only">Next</span>
                                        </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--Table2-->
                        <div class="col-lg-6 p-4">
                            <h2 class="text-center text-muted" >Recent Payments</h2>
                            <table class="table table-striped bg-dark">
                                <thead class="text-muted text-center" >
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody class="text-light text-center" >
                                    <tr>
                                        <td>1</td>
                                        <td>Monica</td>
                                        <td>$20,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <span class="badge badge-success w-75 py-2">Approved</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Nick</td>
                                        <td>$20,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <span class="badge badge-success w-75 py-2">Approved</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Alex</td>
                                        <td>$20,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <span class="badge badge-danger w-75 py-2">Pending</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Jane</td>
                                        <td>$20,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <span class="badge badge-danger w-75 py-2">Pending</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Michael</td>
                                        <td>$20,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <span class="badge badge-success w-75 py-2">Approved</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Kate</td>
                                        <td>$20,000</td>
                                        <td>25/05/2018</td>
                                        <td>
                                            <span class="badge badge-danger w-75 py-2">Pending</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--page-->
                            <div>
                                <nav>
                                    <ul class="pagination justify-content-center">
                                      <li class="page-item"><a href="" class="page-link">Previous</a></li>
                                      <li class="page-item active"><a href="" class="page-link">1</a></li>
                                      <li class="page-item"><a href="" class="page-link">2</a></li>
                                      <li class="page-item"><a href="" class="page-link">3</a></li>
                                      <li class="page-item"><a href="" class="page-link">Next</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End-Table-->

    <!--Bar&Comment-->
    <section class="bnc">
        <div class="container-fluid">
            <div class="row pt-4">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center justify-content-center">
                        <!--bar-->
                        <div class="col-lg-6 bg-dark text-light p-3 justify-content-center" style="border-radius: 5px; height: 400px;">
                            <h3>Conversion Rates</h3>
                            <br>
                            <br>
                            <div>
                                <h4>Google Chrome</h4>
                                <div class="progress ">
                                    <div class="progress-bar progress-bar-striped bg-primary"  style="width:91%;">91%</div>
                                </div>
                            </div>
                            <br>
                            <div>
                                <h4>Mozilla Firefox</h4>
                                <div class="progress ">
                                    <div class="progress-bar progress-bar-striped bg-success"  style="width:82%;">82%</div>
                                </div>
                            </div>
                            <br>
                            <div>
                                <h4>Safar</h4>
                                <div class="progress ">
                                    <div class="progress-bar progress-bar-striped bg-danger"  style="width:67%;">67%</div>
                                </div>
                            </div>
                            <br>
                            <div>
                                <h4>IE</h4>
                                <div class="progress ">
                                    <div class="progress-bar progress-bar-striped bg-warning"  style="width:10%;">10%</div>
                                </div>
                            </div>
                        </div>
                        <!--comment-->
                        <div class="col-lg-6 pt-4">
                            <h3 class="text-muted">Task:</h3>
                            <div class="d-flex flex-column">
                                <div class="card" style="height: 75px;">
                                    <div class="card-body d-flex flex-row align-items-center" style="border-left: 3px solid orange;">
                                        <input class="m-2" checked type="checkbox">
                                        <p class="m-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, incidunt!</p>
                                        <a href="#" data-toggle="tooltip" data-html="true" data-placement="top" title="edit">
                                            <i class="fa fa-pencil-square-o fa-lg text-success m-2" aria-hidden="true"></i>
                                        </a>
                                        <i class="fa fa-trash fa-lg text-danger m-2" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <br>
                                <div class="card" style="height: 75px;">
                                    <div class="card-body d-flex flex-row align-items-center" style="border-left: 3px solid orange;">
                                        <input class="m-2" type="checkbox">
                                        <p class="m-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, incidunt!</p>
                                        <i class="fa fa-pencil-square-o fa-lg text-success m-2" aria-hidden="true"></i>
                                        <i class="fa fa-trash fa-lg text-danger m-2" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <br>
                                <div class="card" style="height: 75px;">
                                    <div class="card-body d-flex flex-row align-items-center" style="border-left: 3px solid orange;">
                                        <input class="m-2" checked type="checkbox">
                                        <p class="m-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, incidunt!</p>
                                        <i class="fa fa-pencil-square-o fa-lg text-success m-2" aria-hidden="true"></i>
                                        <i class="fa fa-trash fa-lg text-danger m-2" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <br>
                                <div class="card" style="height: 75px;">
                                    <div class="card-body d-flex flex-row align-items-center" style="border-left: 3px solid orange;">
                                        <input class="m-2" type="checkbox">
                                        <p class="m-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, incidunt!</p>
                                        <i class="fa fa-pencil-square-o fa-lg text-success m-2" aria-hidden="true"></i>
                                        <i class="fa fa-trash fa-lg text-danger m-2" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <br>
                                <div class="card" style="height: 75px;">
                                    <div class="card-body d-flex flex-row align-items-center" style="border-left: 3px solid orange;">
                                        <input class="m-2" checked type="checkbox">
                                        <p class="m-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, incidunt!</p>
                                        <i class="fa fa-pencil-square-o fa-lg text-success m-2" aria-hidden="true"></i>
                                        <i class="fa fa-trash fa-lg text-danger m-2" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End-Bar&Comment-->

    <!--Cnf-->
    <section class="cns">
        <div class="container-fluid">
            <div class="row pt-5 mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-lg-6 mb-4">
                            <h3 class="text-muted">Recent Customer Activities</h3>
                            <br>
                            <div>
                                <div class="card">
                                    <div class="card-deck d-flex flex-column">
                                        <div class="card" data-toggle="collapse" data-target="#John" >
                                            <div class="card-body d-flex flex-row bg-secondary p-3 m-1" style="border-radius: 5px;">
                                                <img class="rounded" style="width:50px;" src="/img/cust1.jpeg" alt="">
                                                <h5 class="ml-4 text-white">John posted a comment</h5>
                                            </div>
                                        </div>
                                        <div class="collapse" id="John">
                                            <div class="card">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repudiandae incidunt exercitationem praesentium maxime aspernatur itaque quia facere tenetur doloribus?</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card" data-toggle="collapse" data-target="#Mark">
                                            <div class="card-body d-flex flex-row bg-secondary p-3 m-1" style="border-radius: 5px;">
                                                <img class="rounded" style="width:50px;" src="/img/cust2.jpeg" alt="">
                                                <h5 class="ml-4 text-white">Mark posted a comment</h5>
                                            </div>
                                        </div>
                                        <div class="collapse" id="Mark">
                                            <div class="card">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repudiandae incidunt exercitationem praesentium maxime aspernatur itaque quia facere tenetur doloribus?</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card" data-toggle="collapse" data-target="#Monica">
                                            <div class="card-body d-flex flex-row bg-secondary p-3 m-1" style="border-radius: 5px;" >
                                                <img class="rounded" style="width:50px;" src="/img/cust3.jpeg" alt="">
                                                <h5 class="ml-4 text-white">Monica posted a comment</h5>
                                            </div>
                                        </div>
                                        <div class="collapse" id="Monica">
                                            <div class="card">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repudiandae incidunt exercitationem praesentium maxime aspernatur itaque quia facere tenetur doloribus?</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card" data-toggle="collapse" data-target="#Vivien">
                                            <div class="card-body d-flex flex-row bg-secondary p-3 m-1" style="border-radius: 5px;">
                                                <img class="rounded" style="width:50px;" src="/img/cust4.jpeg" alt="">
                                                <h5 class="ml-4 text-white">Vivien posted a comment</h5>
                                            </div>
                                        </div>
                                        <div class="collapse" id="Vivien">
                                            <div class="card">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repudiandae incidunt exercitationem praesentium maxime aspernatur itaque quia facere tenetur doloribus?</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card" data-toggle="collapse" data-target="#Nick">
                                            <div class="card-body d-flex flex-row bg-secondary p-3 m-1" style="border-radius: 5px;">
                                                <img class="rounded" style="width:50px;" src="/img/cust5.jpeg" alt="">
                                                <h5 class="ml-4 text-white">Nick posted a comment</h5>
                                            </div>
                                        </div>
                                        <div class="collapse" id="Nick">
                                            <div class="card">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repudiandae incidunt exercitationem praesentium maxime aspernatur itaque quia facere tenetur doloribus?</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card" data-toggle="collapse" data-target="#Ann">
                                            <div class="card-body d-flex flex-row bg-secondary p-3 m-1" style="border-radius: 5px;">
                                                <img class="rounded" style="width:50px;" src="/img/cust6.jpeg" alt="">
                                                <h5 class="ml-4 text-white">Ann posted a comment</h5>
                                            </div>
                                        </div>
                                        <div class="collapse" id="Ann">
                                            <div class="card">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repudiandae incidunt exercitationem praesentium maxime aspernatur itaque quia facere tenetur doloribus?</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <br>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body text-center text-muted">
                                    <h4>Quick Status Post</h4>
                                    <br>
                                    <br>
                                    <div class="d-flex flex-row justify-content-around">
                                        <div>
                                            <i class="fa fa-pencil fa-lg text-success" aria-hidden="true"></i>
                                            <a href="#" style="text-decoration: none; color: grey;">Status</a>
                                        </div>
                                        <div>
                                            <i class="fa fa-camera fa-lg text-info" aria-hidden="true"></i>
                                            <a href="#" style="text-decoration: none; color: grey;">Photo</a>
                                        </div>
                                        <div>
                                            <i class="fa fa-map-marker fa-lg text-primary" aria-hidden="true"></i>
                                            <a href="#" style="text-decoration: none; color: grey;" >Check-in</a>
                                        </div>
                                    </div>
                                    <br>
                                    <form>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="What's your status...">
                                        </div>
                                    </form>
                                    <br>
                                    <button class="btn btn-block btn-info">SUBMIT POST</button>
                                    <br>
                                    <br>
                                    
                                    <div class="d-flex flex-row justify-content-around">
                                        <div class="col-md-6 m-3">
                                            <div class="card p-4" style="background-color: rgba(128, 128, 128, 0.075);">
                                                <div class="card-body">
                                                    <i class="fa fa-calendar text-warning fa-5x" aria-hidden="true"></i>
                                                    <div class="pt-4">
                                                        <h5 class="text-dark">Mon,May20</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 m-3">
                                            <div class="card p-4 " style="background-color: rgba(128, 128, 128, 0.075);">
                                                <div class="card-body ">
                                                    <i class="fa fa-clock-o text-danger fa-5x" aria-hidden="true"></i>
                                                    <div class="pt-4">
                                                        <h5 class="text-dark">4:00A.M</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End-Cnf-->

    <hr>

    <!--footer-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row">
                        <div class="col-md-6 text-center">
                            <a href="#" style="color: grey;" class="p-2">iamkankai</a>
                            <a href="#" style="color: grey;" class="p-2">About</a>
                            <a href="#" style="color: grey;" class="p-2">Support</a>
                            <a href="#" style="color: grey;" class="p-2">Blog</a>
                        </div>
                        <div class="col-md-6 d-flex flex-row justify-content-center">
                            <h5>&copy Copyright.Made &#128151 With by </h5>
                            <h5 class="text-success">&nbsp; iamkankai</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End-footer-->

    <!-- Modal-->
    <div class="modal fade" id="logout" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Are you sure to Logout?</h4>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                     Confirm by pressing Logout Button
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-outline-danger" data-dismiss="modal">Logout</button>
                </div>
            </div>
        </div>
    </div>
    <!--End-Modal-->

<!--Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>